# demo-struts

./: README.md  pom.xml
src/main/java/action/: HelloAction.java
src/main/java/model/: Room.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
